<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<applicationModel>
    <name>SeachResults</name>
    <className>SearchResults</className>
    <objects>
        <object type="Link" technology="Web">
            <name>PerfomanceLabLink</name>
            <codeName>PerfomanceLabLink</codeName>
            <identification>
                <properties>
                    <property name="Href" type="string" isRegExp="false">http://www.performance-lab.ru/</property>
                </properties>
            </identification>
        </object>
    </objects>
</applicationModel>
