<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<applicationModel>
    <name>SarchPage</name>
    <className>SearchPage</className>
    <objects>
        <object type="WebElement" technology="Web">
            <name>SearchPanel</name>
            <codeName>SearchPanel</codeName>
            <identification>
                <properties>
                    <property name="Id" type="string" isRegExp="false">lst-ib</property>
                </properties>
            </identification>
        </object>
    </objects>
</applicationModel>
