<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<applicationModel>
    <name>Application Model</name>
    <className>SoftwarePage</className>
    <objects>
        <object type="Link" technology="Web">
            <name>AutoTestLink</name>
            <codeName>AutoTestLink</codeName>
            <identification>
                <properties>
                    <property name="XPath" type="string" isRegExp="false">//*[@id="post-929"]/div/div/div[1]/div[2]/ul/li[3]/a</property>
                </properties>
            </identification>
        </object>
    </objects>
</applicationModel>
