<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<applicationModel>
    <name>Application Model</name>
    <className>StartPagePerfomanceLab</className>
    <objects>
        <object type="WebElement" technology="Web">
            <name>ServicesAndProductsItem</name>
            <codeName>ServicesAndProductsItem</codeName>
            <identification>
                <properties>
                    <property name="Id" type="string" isRegExp="false">menu-item-317</property>
                </properties>
            </identification>
            <children>
                <object type="WebElement" technology="Web">
                    <name>TestItem</name>
                    <codeName>TestItem</codeName>
                    <identification>
                        <properties>
                            <property name="OuterHTML" type="string" isRegExp="false">&lt;a href="http://www.performance-lab.ru/software-testing"&gt;Тестирование&lt;/a&gt;</property>
                        </properties>
                    </identification>
                </object>
            </children>
        </object>
    </objects>
</applicationModel>
