<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<applicationModel>
    <name>Application Model</name>
    <className>Notepad</className>
    <objects>
        <object type="UiObject" technology="WinForms">
            <name>MenuFile</name>
            <codeName>MenuFile</codeName>
            <identification>
                <properties>
                    <property name="Text" type="string" isRegExp="false">Файл</property>
                </properties>
            </identification>
        </object>
    </objects>
</applicationModel>
